<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeCardsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:padding="16dp"
        android:text="@string/app_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/darkBlueInk"
        android:background="@color/buff"
        android:padding="8dp"
        android:text="@string/recipes"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>